{
	// Place your yak workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Create BeamLocation": {
		"scope": "dart",
		"prefix": "beamlocation",
		"body": [
			"class $1Location extends BeamLocation<BeamState> {",
			"   @override",
			"   List<BeamPage> buildPages(BuildContext context, BeamState state) {",
			"      return [];",
			"   }",
			"",
			"   @override",
			"   List<Pattern> get pathPatterns => [];",
			"}",
			""
		],
		"description": "crete beamlocation shortcut"
	},
	"Create BeamPage": {
		"scope": "dart",
		"prefix": "beampage",
		"body": [
			"BeamPage(",
			"type: BeamPageType.cupertino,",
			"key: ValueKey('$1'),",
			"name: '$1Page',",
			"title: '',",
			"child: $1Page(),",
		  	")",
		],
		"description": "create beampage shortcut"
	}
}